<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: aqua;
      }
      .box_1{
        background-color: palegreen;
        color: whitesmoke;
        padding: 1rem;
        border: 1px solid black;
      }
      .box_2{
        background-color: yellow;
        color: brown;
        padding:1rem;
        border: 1px solid black;
      }
      .box_3{
        background-color: rgb(18, 200, 103);
        color: brown;
        padding:1rem;
        border: 1px solid black;
      }
      .box_4{
        background-color: rgb(183, 22, 124);
        color: brown;
        padding:1rem;
        border: 1px solid black;
      }
      @media  screen and (min-width: 780px){
        .container{
            display: flex;
        }
        .box_1{
            background-color: aqua;
        }
        .box_2{
            background-color: violet;
        }
        .box_3{
            background-color: tomato;

        }
        .box_4{
            background-color: springgreen;
        }
      
      }
      @media  screen and (min-width: 800px){
        .container{
            display: flex;
           
        }
        .box_1{
            background-color: rgb(255, 0, 102);
        }
        .box_2{
            background-color: rgb(64, 23, 64);
        }
        .box_3{
            background-color: rgb(231, 248, 49);

        }
        .box_4{
            background-color: rgb(225, 27, 34);
        }
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box_1">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, ad
          temporibus modi maiores quidem recusandae nobis eveniet. Similique
          aperiam labore quo accusamus soluta ex nesciunt. Mollitia
          reprehenderit quibusdam voluptas corrupti?
        </p>
      </div>
      <div class="box_2">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore
          aliquid distinctio saepe beatae suscipit reiciendis neque inventore,
          aut quo nam autem accusantium sint quas voluptas nihil illum sunt
          doloribus amet?
        </p>
      </div>
      <div class="box_3">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius hic
          consequatur, aperiam dicta sint molestiae nihil velit obcaecati
          tenetur asperiores accusantium atque provident molestias, nobis ipsa
          suscipit blanditiis sequi quo.
        </p>
      </div>
      <div class="box_4">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod quis
          corporis iusto voluptatibus quam porro quia commodi placeat quisquam,
          animi nobis laborum dolore repudiandae natus dicta! Nostrum illo
          mollitia saepe?
        </p>
      </div>
    </div>
  </body>
</html>
