<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-style: italic;
            text-decoration: none;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: 30% auto;
        }
       
        header,aside,main,footer{
            padding: 16px;
            text-align: center;
        }
        header{
            background-color: aqua;
          grid-template-rows: 60px;
           
        }
        aside{
            background-color: brown;
            grid-template-rows: auto;
        }
        main{
            background-color: yellow;
        }
        footer{
            background-color: turquoise;
            grid-template-rows: 60px;
        }
        .navigation-list{
            list-style: none;
            display:flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            padding: 0;
            height: 100%;
        }
        .navigation-item{
            margin:10px;
        }
    </style>
</head>
<body>
  <header>
   <ul class="navigation-list">
    <li class="navigation-item"><a href="#">Home</a></li>
    <li class="navigation-item"><a href="#">About</a></li>
    <li class="navigation-item"><a href="#">Contact Us</a></li>
   </ul>
  </header>  
 <aside>
    <p>This is sidebar</p>
 </aside>
 <main>
    <h1>css grid vs flex box</h1>
    <p>Lyros technology</p>
 </main>
 <footer>
    <ul class="navigation-list">
        <li class="navigation-item"><a href="#">Mobile</a></li>
        <li class="navigation-item"><a href="#">Terms of us</a></li>
        <li class="navigation-item"><a href="#">Carrer</a></li>
       </ul>
 </footer>
</body>
</html>