<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/
  ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <style>
    *{
        margin:0;
        padding:0;
    }
    body{
        background-image: url("https://cdn.pixabay.com/photo/2018/01/12/10/19/fantasy-3077928__480.jpg");
        background-position: center;
        background-size: cover;
        font-family: sans-serif ;
        margin-top: 40px;
    }
    .regform{
        width: 800px;
        background-color: rgb(0,0,0,0.6);
        margin:auto;
        color:#FFFFFF;
        padding: 10px 0px 10px 0px;
        text-align:center;
        border-radius: 15px 15px 0px 0px;   
    }
    .main{
        background-color: rgb(0,0,0,0.5);
        width: 800px;
        margin: auto;
    }
    form{
        padding: 10px;
    }
    #name{
        width: 100%;
        height: 100px;
    }
    .name{
        margin-left: 25px;
        margin-top: 30px;
        width: 125px;
        color: white;
        font-size: 18px;
        font-weight: 700;
    }
    .firstname{
       position: relative;
       left: 200px;
       top: -37px;
       line-height: 40px;
       border-radius: 6px;
       padding: 0 22px;
       font-size: 16px;
    }
    .lastname{
       position: relative;
       left: 400px;
       top: -80px;
       line-height: 40px;
       border-radius: 6px;
       padding: 0 22px;
       font-size: 16px;
    }
    .firstlabel{
        position: relative;
        color: lightslategray;
        /*text-transform: capitalize;*/
        font-size: 14px;
        left: 200px;
        top: -45px;
    }
    .lastlabel{
        position: relative;
        color: lightslategray;
        /*text-transform: capitalize;*/
        font-size: 14px;
        left: 480px;
        top: -75px;
    }
    .company{
        position: relative;
        left: 200px;
        top: -37px;
        width: 500px;
        font-size: 16px;
        line-height: 40px;
        border-radius: 6px;
        color: lightslategray;
    }  
    .email{
        position: relative;
        left: 200px;
        top: -37px;
        width: 500px;
        font-size: 16px;
        line-height: 40px;
        border-radius: 6px;
        color: lightslategray; 
    }
    .code{
        position: relative;
        left: 200px;
        top: -37px;
        width:100px;
        padding: 0 22px;
        font-size: 16px;
        line-height: 40px;
        border-radius: 6px;
        color: lightslategray;
    }
    .number{
        position: relative;
        left: 180px;
        top: -37px;
        width:250px;
        padding: 0 22px;
        font-size: 16px;
        line-height: 40px;
        border-radius: 6px;
        color: lightslategray; 
    }
    .area-code{
        position: relative;
        color: white;
        left: 50px;
    }
    .phone-number{
        position: relative;
        color: white;
        left: -110px;  
    }
    .option{
        position: relative;
        left: 200px;
        top: -37px;
        width:530px;
        padding: 0 22px;
        font-size: 16px;
        height: 40px;
        border-radius: 6px;
        color: lightslategray;   
    }
    #student{
        position: relative;
        left: 25px;
        color: white;
        font-size: 18px;
    }
    .radio{
        padding-left: 70px;
        font-size: 20px;
        color: white;
        margin-top: 15px;
    }
    .radio input{
      height: 20px;
      width: 20px;
      cursor: pointer;
      border: 50%;
      outline: none;
    }
    button{
        width: 100px;
        margin-left: 50px;
        height: 50px;
        background-color:wheat;
        margin: 20px 0px 0px 20px;
        text-align: center;
        border-radius: 12px;
        border: 2px solid black;
        display: block;
    }
    </style>
</head>
<body>
    <div class="regform"><h1>Registration Form</h1></div>
    <div class="main">
        <form>
            <div id="name">
                <h2 class="name">Name</h2>
                <input class="firstname" type="text" name="first_name"><br>
                <label class="firstlabel">First Name</label> 
                <input class="lastname" type="text" name="last_name"><br>
                <label class="lastlabel">Last Name</label> 
            </div>
            <h2 class="name">Comapny</h2>
            <input class="company" type="text" name="company">
            <h2 class="name">Email</h2>
            <input class="email" type="text" name="email">
            <h2 class="name">Phone</h2>
            <input class="code" type="text" name="area_code">
            <label class="area-code">Area code</label>
            <input class="number" type="text" name="phone">
            <label class="phone-number">Phone Number</label>

            <h2 class="name">Subject</h2>
            <select class="option" name="subject">
                <option disabled="disabled" selected="selected">----choice subject----</option>
                <option>Subject 1</option>
                <option>Subject 2</option>
                <option>Subject 3</option>
            </select>
            <h2 id="student">Are you beginner ?</h2>
            <label class="radio">
                <input class="radio-one" type="radio" name="">
                <span class="checkmark"></span>
                Yes
            </label>
            <label class="radio">
                <input class="radio-two" type="radio"  name="">
                <span class="checkmark"></span>
                No
            </label>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>