<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/27e210a287.js" crossorigin="anonymous"></script>
    <style>
        body{
            position: fixed;
            background-image: url("https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg");
            height: 900px;
            width: 900px;
        }
        .content{
            margin-top: 90px;
            margin-left: 20px;
        }
        h1{
            margin-top: 20px;
            margin-left: 80px;
            font-family:  sans-serif;
            margin-top: 80px;
            font-size:60px;
            color: white;
        }
       .par{
        margin-left: 75px;
        line-height: 36px;
        font-family:none;
        color: white;
        font-size: 18px;
        }  
        .icons{
            margin-left: 65px;
        }
        .icons a{
            color: aliceblue;
            padding: 10px;
        }
        .icons a:hover{
            color: red;
        }
        .form{
        width: 250px;
        height: 350px;
        position:absolute;
        top: 70px;
        left:650px;
        border-radius: 10px;
        padding: 25px;
      }
      .form h2{
        width: 220px;
        font-family: sans-serif;
        text-align: center;
        color:white;
        font-size: 32px;
        border-radius: 20px;
        margin: 2px;
        padding: 8px;
      }
      .in1{
        line-height: 10px;
        width: 400px;
        height: 30px;
        border-radius: 10px;
        padding-top:15px;
        margin-bottom: 20px;
      }
      .in2{
        line-height: 10px;
        width: 400px;
        height: 30px;
        border-radius: 10px;
        padding-top:15px;
        margin-bottom: 10px;
      }
      label{
        color: aliceblue;
      }
      .radio-one{
        margin-bottom: 15px;
      }
      .btnn{
        width: 150px;
        height: 50px;
        background-color:orangered;
        color: aliceblue;
        border-radius: 5px;
        border-color: orange;
        margin-bottom: 20px;
      }
      .btnn a{
        text-decoration: none;
      }
      .btnn a:hover{
        color: springgreen;
      }
      .lyp a{
        text-decoration: none;
        font-size: 17px;
        font-weight: 100;
      }
      h4{
        width: 300px;
        color: aliceblue;
        margin-left: 50px;
        margin-top: 50px;
      }
      .h3{
        margin-top: -20px;
        margin-left: 80px;
      }
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome<br>Back</h1>
        <p class="par">Its a long established fact that a reader will be distractted by<br> the readble contenct of page when looking at its layout.the<br>point of using</p>
        <div class="icons"  >
            <a href="#" class="ic"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="ic"><i class="fa-brands fa-twitter"></i></a>
            <a href="#" class="ic"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" class="ic"><i class="fa-brands fa-youtube"></i></a> 
        <div class="form">
            <h2>Sign in</h2>  
            <label>Email Address</label>
            <input class="in1" type="email" name="email" ><br>
            <label>Password</label>
            <input  class="in2"   type="password" name="" ><br>
            <label class="radio">
                <input class="radio-one" type="radio" check="checked" name=""> Remeber Me
            </label><br>
            <button class="btnn"><a href="#">Sign up now</a></button><br>
            <div class="lyp">
            <a href="" class="lyp"> Lost  your password?</a><br>
            <h4 class="h2">By clicking on <a href="">"Sign up here"</a> agree to</h4>
            <h4 class="h3"<a href="#">Terms of services|Privacy policy</a></h4>
        </div>
      </div>
    </div>
    </div>
</body>
</html>