<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    background-color: rgba(255, 255, 255, 0.15);
}
#blog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}
.blog-box{
    width:350px;
    background-color: #ffffff;
    border: 1px solid #ececec;
    margin: 20px 20px;
 
}
.blog-img{
    width:100%;
    height: auto;
}
.blog-img img{
    width:100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.blog-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
        @media(max-width:1250px){
 
 .blog-box{
     width: 300px;
 }
} 
@media(max-width:1100px){
 .blog-box{
     width: 70%;
 }
}
@media(max-width:500px){
 .blog-box{
     margin: 20px 10px;
     width: 100%;
 }
 #blog{
     padding: 20px;
 }
}
    </style>
</head>
<body>
    <section id="blog">
    <div class="container">
        <div class="blog-box">
            <div class="blog-img">
            <img src="image-folder/download.jpeg" alt="blog">
        </div>
        <div class="blog-box">
            <div class="blog-img">
            <img src="image-folder/download.jpeg" alt="blog">
        </div>
        <div class="blog-box">
            <div class="blog-img">
            <img src="image-folder/download.jpeg" alt="blog">
        </div>
        <div class="blog-box">
            <div class="blog-img">
            <img src="image-folder/download.jpeg" alt="blog">
        </div>
      </div>
      </section>
</body>
</html>